{
  "name": "@reactgjs/react-gnome",
  "version": "1.0.0",
  "bin": {
    "react-gnome": "./bin/react-gnome.sh"
  },
  "main": "./dist/legacy/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./cli": {
      "types": "./dist/types/cli.d.ts",
      "import": "./dist/esm/cli.mjs",
      "require": "./dist/cjs/cli.cjs"
    },
    "./polyfills/esm/*.mjs": "./polyfills/esm/*.mjs"
  },
  "files": [
    "bin",
    "dist",
    "polydills",
    "cli.js",
    "gapp:env.d.ts",
    "LICENSE",
    "package.json",
    "README.md",
    "resources.d.ts"
  ],
  "scripts": {
    "fix:lint": "oxlint --fix .",
    "fix:fmt": "dprint fmt ./src/**/* && dprint fmt ./__tests__/**/*",
    "test:unit": "gest --verbose",
    "test:lint": "oxlint .",
    "test:fmt": "dprint check ./src/**/* && dprint check ./__tests__/**/*",
    "test:tsc": "tsc --noEmit",
    "build": "node ./scripts/build.cjs"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/react-gjs/react-gnome"
  },
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Szymon Bretner",
    "email": ""
  },
  "dependencies": {
    "@reactgjs/renderer": "^0.0.1-beta.3",
    "buffer": "^6.0.3",
    "clify.js": "^1.0.0-beta.5",
    "dilswer": "2.1.1",
    "esbuild": "^0.24.0",
    "fs-gjs": "^1.0.1",
    "rimraf": "^4.4.1",
    "tar": "^6.2.0",
    "termx-markup": "~2.0.2",
    "whatwg-url-without-unicode": "^8.0.0-3"
  },
  "devDependencies": {
    "@ncpa0cpl/nodepack": "^2.3.3",
    "@reactgjs/gest": "^0.6.0-beta.3",
    "@swc/core": "^1.5.5",
    "@types/node": "^20.12.12",
    "@types/tar": "^6.1.6",
    "dprint": "^0.45.1",
    "git-hook-tasks": "ncpa0cpl/git-hook-tasks",
    "gjs-esm-types": "^0.0.4",
    "husky": "latest",
    "oxlint": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "latest",
    "ws": "^8.14.1"
  },
  "peerDependencies": {
    "ts-node": "^10.9.1"
  },
  "packageManager": "yarn@1.22.22"
}
