{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "git-hook-tasks.config.json"
      ],
      "url": "./node_modules/git-hook-tasks/dist/config/json-schema.json"
    },
    {
      "fileMatch": [
        "react-gnome.config.json"
      ],
      "url": "./dist/config-schema.json"
    },
    {
      "fileMatch": [
        "react-gtk.config.json"
      ],
      "url": "./dist/config-schema.json"
    }
  ],
  "cSpell.words": [
    "esbuild"
  ],
  "gest.verboseArg": true
}